# SelenideTests

./: pom.xml
src/main/java/ru/saraev/pages/appleinsider/: MainPage.java  SearchResultPage.java
src/main/java/ru/saraev/pages/base_page/: BasePage.java
src/main/java/ru/saraev/utils/: JavaScriptUtils.java  ScreenshotUtils.java  StringUtils.java
src/test/java/appleinsider/: SearchTest.java
src/test/java/base_test/: BaseTest.java
